<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HomeWork5</title>
  </head>
  <body class="page-body">
      
          <div class="conteiner">
            <header class="page-header">
        <section class="page-introduction">
          <a href="#" class="link-logo">
          <img
            src="./image/logo.png"
            alt="#"
            class="logo-title"
            width="216"
            height="33"
          />
        </a>
          <span class="telephone">
            <span class="acces-color">+7 (812)</span> 401-64-95
          </span>
          <a href="#" class="link-telephone">
            <span class="acces-vector"
              ><img src="./image/Vector.png" alt="#"
            /></span>
            Обратный звонок</a
          >
        </section>
      </header>
          </div>
        
          

        <div class="body-color1">
          <div class="conteiner">
      <main class="main-page"> 
        <h1 class="page-title">Наружные тепловые сети</h1>
        <p class="page-subtitle">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <ul class="list-services">
          <li class="list-item item1">
            <a class="link-item" href="#">Земляные работы</a>
          </li>
          <li class="list-item item2">
            <a class="link-item" href="#"
              >Подземная прокладка трубопроводов и вводы в здание</a
            >
          </li>
          <li class="list-item item3">
            <a class="link-item" href="#">Устройство каналов</a>
          </li>
          <li class="list-item item4">
            <a class="link-item" href="#"
              >Устройство неподвижных опор вне камер</a
            >
          </li>
          <li class="list-item item5">
            <a class="link-item" href="#">Устройство ж/б колодцев</a>
          </li>
        </ul>
          </div>
        </div>
        <div class="body-color">
          <div class="conteiner">
        <h2 class="title-park-car">Собственный парк строительной техники:</h2>
       <div class="list_car">
        <ul class="list-car">
          <li class="item-car car1">
            <a href="#" class="link-car"
              >Илососная машина
              <p>КАМАЗ 65115 КО-530-01</p>
            </a>
          </li>
          <li class="item-car car2">
            <a href="#" class="link-car">Погрузчик</a>
          </li>
        </ul>

          <ul class="list-car">
          <li class="item-car car3">
            <a href="#" class="link-car"
              >Каналопромывочная машина
              <p>КАМАЗ 3572 КО-564-20</p></a
            >
          </li>
          <li class="item-car car4">
            <a href="#" class="link-car link5">Экскаватор</a>
          </li>
        </ul>
          <ul class="list-car">
          <li class="item-car car5">
            <a href="#" class="link-car">Экскаватор-погрузчик</a>
          </li>
          <li class="item-car car6">
            <a href="#" class="link-car">КАМАЗ бортовой с КМУ</a>
          </li>
          <li class="item-car car7">
            <a href="#" class="link-car">Каток</a>
          </li>
        </ul>
       </div>
      </main>
      </div> 
    </div>
      
    
    
   <div class="footer-color">
    <div class="conteiner">
      <footer class="footer">
        <div class="page-footer">
        <h3 class="title-footer">Наши клиенты и проекты</h3>
        <a href="#" class="link-project">Все проекты</a>
      </div>
      <section class="project">
       <ul class="list-project">
        <li class="item-project project1">
          <img src="./image/image1.png" alt="#" width="185" height="49" class="project-image"></li>
        <li class="item-project project2">
          <img src="./image/image3.png" alt="#" width="62" height="55" class="project-image">
          <img src="./image/image2.png" alt="#" width="139" height="55" class="project-image">
        <p class="hover"> <span> Работы по монтажу
          прифундаментного дренажа </span>
          по адресу:
          ЛО, Всеволожский р-н, 
          «Ручьи»</p>
        </li>
        <li class="item-project project3">
          <img src="./image/image6.png" alt="#" width="190" height="42" class="project-image"></li>
        <li class="item-project project4">
          <img src="./image/image7.png" alt="#" width="190" height="42" class="project-image"></li>
        <li class="item-project project5">
          <img src="./image/Vector9.png" alt="#" class="project-image">
          <img src="./image/Vector01.png" alt="#" class="vector01">
          <img src="./image/Vector1.png" alt="#" class="vector1">
          <img src="./image/Vector2.png" alt="#" class="vector2">
          <img src="./image/Vector3.png" alt="#" class="vector3">
          <img src="./image/Vector4.png" alt="#" class="vector4">
          <img src="./image/Vector5.png" alt="#" class="vector5">
          <img src="./image/Vector6.png" alt="#" class="vector6">
          <img src="./image/Vector7.png" alt="#" class="vector7">
          <img src="./image/Vector8.png" alt="#" class="vector8">
        </li>
         <li class="item-project project6">
          <img src="./image/image5.png" alt="#" width="185" height="49" class="project-image"></li>
       </ul>
      </section>
</footer>
</div>
</div>
  </body>
</html>
